<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Bootrstrap Theme</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
        <a href="index.html" class="navbar-brand">Blogen</a>
     <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
            <li class="nav-item px-2">
                <a href="index.html" class="nav-link active">Dashboard</a>
            </li>
            <li class="nav-item px-2">
                <a href="posts.html" class="nav-link">Posts</a>
            </li>
            <li class="nav-item px-2">
                <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-2">
                <a href="users.html" class="nav-link">Users</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                    <i class="fas fa-user mr-1"></i>Welcome Sans
                </a>
                <div class="dropdown-menu">
                    <a href="Profile.html" class="dropdown-item"><i class="fas fa-user-circle"></i> Profile</a>
                    <a href="Settings.html" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
                </div>
            </li>
            <li class="nav-item">
                <a href="Login.html" class="nav-link"><i class="fas fa-user-times mr-1"></i> LogOut</a>
            </li>
        </ul>
     </div>
    </div>
</nav>
<header id="main" class="py-2 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
              <h1> <i class="fas fa-cog"></i> Dashboard</h1>
            </div>
        </div>
    </div>
</header>

<section id="Actions" class="mb-4 bg-light py-4">
<div class="container">
  <div class="row">
      <div class="col-md-3">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
              <i class="fas fa-plus"></i> Add Post
          </a>
      </div>
      <div class="col-md-3">
        <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
            <i class="fas fa-plus"></i> Add Category
        </a>
      </div>
      <div class="col-md-3">
        <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
            <i class="fas fa-plus"></i> Add Users
        </a>
      </div>
  </div>
</div>
</section>

<section id="post">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header">
                        <h4>Latest Posts</h4>
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Post One</td>
                                    <td>Web Development</td>
                                    <td>May 10 2018</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i> Details
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Post Two</td>
                                    <td>Tech Gadgets</td>
                                    <td>May 10 2018</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i> Details
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Post Three</td>
                                    <td>Web Development</td>
                                    <td>May 13 2018</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i> Details
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Post Four</td>
                                    <td>Bussiness</td>
                                    <td>May 15 2018</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i> Details
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Post Five</td>
                                    <td>Web Development</td>
                                    <td>May 17 2018</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i> Details
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Post Six</td>
                                    <td>Health & Wellness</td>
                                    <td>May 17 2018</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i> Details
                                    </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-primary text-white mb-3">
                    <div class="card-body">
                        <h3>Posts</h3>
                        <h4 class="display-4">
                            <i class="fas fa-pencil-alt"></i> 6
                        </h4>
                        <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
                <div class="card text-center bg-success text-white mb-3">
                    <div class="card-body">
                        <h3>Categories</h3>
                        <h4 class="display-4">
                            <i class="fas fa-folder"></i> 4
                        </h4>
                        <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
                <div class="card text-center bg-warning text-white mb-3">
                    <div class="card-body">
                        <h3>Users</h3>
                        <h4 class="display-4">
                            <i class="fas fa-users"></i> 4
                        </h4>
                        <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- <footer id="main-footer" class="bg-dark mt-5 p-5 text-white">
<div class="container">
    <div class="row">
        <div class="col">
            <p class="lead text-center">
                Copyright &copy; <span id="year"></span>
                Blogen
            </p>
        </div>
    </div>
</div>
</footer> -->


<!-- modals -->
<div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
       <div class="modal-content">
           <div class="modal-header bg-primary text-white">
               <h5 class="modal-title">Add Post</h5>
               <button class="close" data-dismiss="modal">
                   <div class="span">&times;</div>
               </button>
           </div>
           <div class="modal-body">
               <form>
                   <div class="form-group">
                       <label for="title">Title</label>
                       <input type="text" class="form-control">
                   </div>
                   <div class="form-group">
                       <label for="catergory">Catergory</label>
                       <select class="form-control">
                           <option value="">Web Development</option>
                           <option value="">Tech Gadget</option>
                           <option value="">Bussiness</option>
                           <option value="">Health & Wellness</option>
                       </select>
                   </div>
                   <div class="form-group">
                       <label for="image">Upload Image</label>
                       <div class="custom-file">
                           <input type="file" id="image" class="custom-file-input">
                           <label for="image" class="custom-file-label">Choose file</label>
                       </div>
                       <small class="form-text text-muted">Max Size 3mb</small>
                   </div>
                   <div class="form-group">
                       <label for="body">Body</label>
                       <textarea name="editor1" class="form-control"></textarea>
                   </div>
               </form>
           </div>
           <div class="modal-footer">
               <button class="btn btn-primary" data-dismiss="modal">
                    Save Changes
                </button>
           </div>
       </div>
    </div>
</div>

<div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
       <div class="modal-content">
           <div class="modal-header bg-success text-white">
               <h5 class="modal-title">Add Category</h5>
               <button class="close" data-dismiss="modal">
                   <div class="span">&times;</div>
               </button>
           </div>
           <div class="modal-body">
               <form>
                   <div class="form-group">
                       <label for="title">Title</label>
                       <input type="text" class="form-control">
                   </div>
               </form>
           </div>
           <div class="modal-footer">
               <button class="btn btn-success" data-dismiss="modal">
                    Save Changes
                </button>
           </div>
       </div>
    </div>
</div>



<div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
       <div class="modal-content">
           <div class="modal-header bg-warning text-white">
               <h5 class="modal-title">Add Users</h5>
               <button class="close" data-dismiss="modal">
                   <div class="span">&times;</div>
               </button>
           </div>
           <div class="modal-body">
               <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="password" class="form-control">
                </div>
               </form>
           </div>
           <div class="modal-footer">
               <button class="btn btn-warning" data-dismiss="modal">
                    Save Changes
                </button>
           </div>
       </div>
    </div>
</div>
















    


    
    <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.15.0/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace( 'editor1' );
        
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
    $('.carousel').carousel({
      interval:6000,
      pause:'hover'
    });
  </script>
</body>
</html>